<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page ProStavki | 0x69.online</title>

    
<meta name="google-site-verification" content="SX8wwAcRfmBYPxrIA69UFfuq8DDa2GxWVBzVj9tucMA" />
<link rel="canonical" href="https://0x69.online/en/portfolio/prostavki/" />



<meta name="author" content="Rianvy" />
<meta name="description" content="Landing Page development for a sports analytics project, including Google Sheets integration and unique visual style.
" />


<meta name="keywords" content="Design,Adaptive Landing,Landing Development,Web Development,Landing Design,Interactive Landing,Adaptation for Mobile Devices,Figma">



<meta name="generator" content="Hugo 0.143.0">


<meta property="og:url" content="https://0x69.online/en/portfolio/prostavki/">
  <meta property="og:site_name" content="0x69.online">
  <meta property="og:title" content="Landing Page ProStavki">
  <meta property="og:description" content="Landing Page development for a sports analytics project, including Google Sheets integration and unique visual style.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="portfolio">
    <meta property="article:published_time" content="2025-01-27T18:00:34+03:00">
    <meta property="article:modified_time" content="2025-01-27T18:00:34+03:00">
    <meta property="article:tag" content="Design">
    <meta property="article:tag" content="Adaptive Landing">
    <meta property="article:tag" content="Landing Development">
    <meta property="article:tag" content="Web Development">
    <meta property="article:tag" content="Landing Design">
    <meta property="article:tag" content="Interactive Landing">
    <meta property="og:image" content="https://0x69.online/en/portfolio/prostavki/Cover.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://0x69.online/en/portfolio/prostavki/Cover.png">
  <meta name="twitter:title" content="Landing Page ProStavki">
  <meta name="twitter:description" content="Landing Page development for a sports analytics project, including Google Sheets integration and unique visual style.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css" data-syntax-highlight="true" id="syntax-theme">
<style>
  pre {
   border-radius: 6px;
  }
</style>



<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<style>
    .swiper-slide {
        position: relative;
        overflow: hidden;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        object-position: top;
    }
	
	@media (max-width: 768px) {
		.swiper-slide img {
			height: auto;
			max-height: 200px;
		}
	}
	
	[data-theme="emerald"] {
	.swiper-slide::before {
		top: 0;
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
		}
		.swiper-slide::after {
		bottom: 0;
		background: linear-gradient(to top, rgba(255, 255, 255, 0.8), transparent);
		}
	}

    .swiper-slide::before,
    .swiper-slide::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 2;
        pointer-events: none;
    }

    .swiper-slide {
        position: relative;
        overflow: hidden;
    }

    .swiper-pagination {
        position: absolute;
        bottom: 10px;
        left: 50%;
        width: 90%;
        height: 5px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
    }

    .swiper-pagination-progressbar-fill {
        background: #007bff;
        border-radius: 3px;
    }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.jpg" alt="Blog about IT" />
        </div>
      </div>

      
      <div>
        
        <a href="/en/" class="text-lg font-semibold cursor-pointer">
           0x69.online &lt;/&gt;
        </a>
        
        
        <div class="text-base-content/60 text-sm">To iterate is human, to recurse divine</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] shadow-md">
        
  
  
    <li>
      <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
        <ion-icon name="information-circle"></ion-icon>About</div>
    </li>
  




  


<ul class="p-0 m-0 list-none">

<style>
.menu-title {
    margin-bottom: 4px;
}
</style>

  
  <li>
    <div class="menu-title">Languages</div>
    <ul class="p-0 m-0 list-none">
      
        
        
        
        
        
        
        
          
          
        
        
        <li>
          <a href="https://0x69.online/en/portfolio/prostavki/" 
             title="English" 
             class="inline-flex items-center p-2 active">
            <ion-icon name="language" role="img" class="md hydrated"></ion-icon> 
            English
            
              <ion-icon name="checkmark-circle" role="img" class="md hydrated"></ion-icon>
            
          </a>
        </li>
      
        
        
        
        
        
        
        
          
        
        
        <li>
          <a href="https://0x69.online/ru/portfolio/prostavki/" 
             title="–†—É—Å—Å–∫–∏–π" 
             class="inline-flex items-center p-2 ">
            <ion-icon name="language" role="img" class="md hydrated"></ion-icon> 
            –†—É—Å—Å–∫–∏–π
            
          </a>
        </li>
      
    </ul>
  </li>

  
  <li>
    <div class="menu-title">Menu</div>
    <ul class="p-0 m-0 list-none">
      
        


<li>
  
    <a class="inline-flex items-center p-2" href="/en/search" title="Search">
      <ion-icon name="search" role="img" class="md hydrated"></ion-icon> Search
    </a>
  
</li>
      
        


<li>
  
    <a class="inline-flex items-center p-2" href="/en/categories" title="All Categories">
      <ion-icon name="grid" role="img" class="md hydrated"></ion-icon> All Categories
    </a>
  
</li>
      
        


<li>
  
    <a class="inline-flex items-center p-2" href="/en/portfolio" title="Portfolio">
      <ion-icon name="sparkles" role="img" class="md hydrated"></ion-icon> Portfolio
    </a>
  
</li>
      
        


<li>
  
    <a class="inline-flex items-center p-2" href="/en/posts" title="Archives">
      <ion-icon name="archive" role="img" class="md hydrated"></ion-icon> Archives
    </a>
  
</li>
      
        


<li>
  
    <a class="inline-flex items-center p-2" href="/en/tags" title="All Tags">
      <ion-icon name="pricetags" role="img" class="md hydrated"></ion-icon> All Tags
    </a>
  
</li>
      
        


<li>
  
    
    
    
      <a class="inline-flex items-center p-2" href="https://github.com/rianvy" target="_blank" title="GitHub">
        
          <ion-icon name="logo-github" role="img" class="md hydrated"></ion-icon>
        
        GitHub
      </a>
    
  
</li>
      
        


<li>
  
    <a class="inline-flex items-center p-2" href="/en/index.xml" title="RSS">
      <ion-icon name="logo-rss" role="img" class="md hydrated"></ion-icon> RSS
    </a>
  
</li>
      
      
        










      
    </ul>
  </li>
</ul>
      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      
        
      

      

      
      
      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/portfolio" title="Portfolio">
  <ion-icon class="group-hover:text-primary-content" name="sparkles"></ion-icon>
</a>


      
	  
	
	<div class="dropdown dropdown-end dropdown-hover">
	  <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select language">
		<ion-icon class="group-hover:text-primary-content text-xl md hydrated" name="language" role="img"></ion-icon>
	  </div>
	  <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] shadow-xl">
		
		  
		  
		  
		  

		  
		  
			
			
		  

		  <li>
			<a href="https://0x69.online/en/portfolio/prostavki/" class="active">
			  <ion-icon name="language" role="img" class="md hydrated"></ion-icon>
			  English
			  
				<ion-icon name="checkmark-circle" role="img" class="md hydrated"></ion-icon>
			  
			</a>
		  </li>
		
		  
		  
		  
		  

		  
		  
			
		  

		  <li>
			<a href="https://0x69.online/ru/portfolio/prostavki/" class="">
			  <ion-icon name="language" role="img" class="md hydrated"></ion-icon>
			  –†—É—Å—Å–∫–∏–π
			  
			</a>
		  </li>
		
	  </ul>
	</div>
     	  
      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          


<li>
  
    <a class="inline-flex items-center p-2" href="/en/posts" title="Archives">
      <ion-icon name="archive" role="img" class="md hydrated"></ion-icon> Archives
    </a>
  
</li>
          
          


<li>
  
    <a class="inline-flex items-center p-2" href="/en/tags" title="All Tags">
      <ion-icon name="pricetags" role="img" class="md hydrated"></ion-icon> All Tags
    </a>
  
</li>
          
          


<li>
  
    
    
    
      <a class="inline-flex items-center p-2" href="https://github.com/rianvy" target="_blank" title="GitHub">
        
          <ion-icon name="logo-github" role="img" class="md hydrated"></ion-icon>
        
        GitHub
      </a>
    
  
</li>
          
          


<li>
  
    <a class="inline-flex items-center p-2" href="/en/index.xml" title="RSS">
      <ion-icon name="logo-rss" role="img" class="md hydrated"></ion-icon> RSS
    </a>
  
</li>
          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>
	
	<style>
	.flip-container .back {
	  opacity: 0;
	  visibility: hidden;
	  transition: opacity 0.3s ease, visibility 0.3s ease;
	}

	.flip-container.flip-it .back {
	  opacity: 1;
	  visibility: visible;
	}
	</style>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Landing Page ProStavki">
  <meta itemprop="description" content="Landing Page development for a sports analytics project, including Google Sheets integration and unique visual style.">
  <meta itemprop="datePublished" content="2025-01-27T18:00:34+03:00">
  <meta itemprop="dateModified" content="2025-01-27T18:00:34+03:00">
  <meta itemprop="wordCount" content="406">
  <meta itemprop="image" content="https://0x69.online/en/portfolio/prostavki/Cover.png">
  <meta itemprop="keywords" content="Design,Adaptive Landing,Landing Development,Web Development,Landing Design,Interactive Landing,Adaptation for Mobile Devices,Figma">

      <header>
        <h1 itemprop="headline">Landing Page ProStavki</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-01-27T18:00:34&#43;03:00</span>
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              <span data-format="luxon">2025-01-27T18:00:34&#43;03:00</span>
            </span>
          
        </p>

        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/img/avatar.jpg" alt="Rianvy" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Rianvy</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Landing%20Page%20ProStavki&amp;url=https://0x69.online/en/portfolio/prostavki/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://0x69.online/en/portfolio/prostavki/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Landing%20Page%20ProStavki%20https://0x69.online/en/portfolio/prostavki/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://t.me/share/url?url=https://0x69.online/en/portfolio/prostavki/&amp;resubmit=true&amp;title=Landing%20Page%20ProStavki" target="_blank" rel="noopener noreferrer"
      title="Share on Telegram">
      <ion-icon class="group-hover:text-primary-content" name="send"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
        <img src="https://0x69.online/en/portfolio/prostavki/Cover.png" alt="Landing Page ProStavki"/>
        
		
		
		<style>
    .toolsUsed {
        width: 25px;
        display: inline;
    }
</style>

<h2 class="text-lg font-bold mb-4">Tools used</h2>
<table class="table-auto w-full border-collapse shadow-lg rounded-lg">
    <tbody>
        
        <tr>
            <td class="px-4 py-2 border-b text-center">Figma</td>
            <td class="px-4 py-2 border-b text-center">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 358 358" class="toolsUsed">
                    <path d="M0 81.68C0 36.57 36.57 0 81.68 0H275.76C320.872 0 357.442 36.57 357.442 81.68V275.76C357.442 320.872 320.872 357.442 275.76 357.442H81.68C36.57 357.442 0 320.872 0 275.76V81.68Z" fill="black" />
                    <path d="M94.9458 262.496C94.9458 239.362 113.7 220.608 136.834 220.608H178.72V262.496C178.72 285.63 159.968 304.384 136.834 304.384C113.7 304.384 94.9458 285.63 94.9458 262.496Z" fill="#24CB71" />
                    <path d="M178.72 53.058V136.832H220.608C243.742 136.832 262.496 118.08 262.496 94.946C262.496 71.812 243.742 53.058 220.608 53.058H178.72Z" fill="#FF7237" />
                    <path
                        d="M220.26 220.608C243.394 220.608 262.148 201.854 262.148 178.72C262.148 155.586 243.394 136.832 220.26 136.832C197.126 136.832 178.373 155.586 178.373 178.72C178.373 201.854 197.126 220.608 220.26 220.608Z"
                        fill="#00B6FF"
                    />
                    <path d="M94.9458 94.946C94.9458 118.08 113.7 136.834 136.834 136.834H178.72V53.058H136.834C113.7 53.058 94.9458 71.812 94.9458 94.946Z" fill="#FF3737" />
                    <path d="M94.9458 178.72C94.9458 201.854 113.7 220.608 136.834 220.608H178.72V136.834H136.834C113.7 136.834 94.9458 155.586 94.9458 178.72Z" fill="#874FFF" />
                </svg>
                
            </td>
        </tr>
        
        <tr>
            <td class="px-4 py-2 border-b text-center">HTML</td>
            <td class="px-4 py-2 border-b text-center">
                
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 141.53199999999998" class="toolsUsed">
                    <path d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z" fill="#e34f26" />
                    <path d="M62.468 129.277V12.085l51.064.17-9.106 104.851z" fill="#ef652a" />
                    <path d="M99.49 41.362l1.446-15.49H22.383l4.34 47.49h54.213L78.81 93.617l-17.362 4.68-17.617-5.106-.936-12.085H27.319l2.128 24.681 32 8.936 32.255-8.936 4.34-48.17H41.107L39.49 41.362z" fill="#fff" />
                </svg>
                
            </td>
        </tr>
        
        <tr>
            <td class="px-4 py-2 border-b text-center">CSS</td>
            <td class="px-4 py-2 border-b text-center">
                
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 141.53" class="toolsUsed">
                    <path d="M10.383 126.892L0 0l124 .255-10.979 126.637-50.553 14.638z" fill="#1b73ba" />
                    <path d="M62.468 129.275V12.085l51.064.17-9.106 104.85z" fill="#1c88c7" />
                    <path
                        d="M100.851 27.064H22.298l2.128 15.318h37.276l-36.68 15.745 2.127 14.808h54.043l-1.958 20.68-18.298 3.575-16.595-4.255-1.277-11.745H27.83l2.042 24.426 32.681 9.106 31.32-9.957 4-47.745H64.765l36.085-14.978z"
                        fill="#fff"
                    />
                </svg>
                
            </td>
        </tr>
        
        <tr>
            <td class="px-4 py-2 border-b text-center">JavaScript</td>
            <td class="px-4 py-2 border-b text-center">
                
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 141.53199999999998" class="toolsUsed">
                    <path d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z" fill="#e9ca32" />
                    <path d="M62.468 129.277V12.085l51.064.17-9.106 104.851z" fill="#ffde25" />
                    <g fill="#fff"><path d="M57 26H43.5v78L33 102V91.5l-12.5-2V113l36.5 9.5zM67.127 26H104.5L102 40.95H81.394v24.533H102L99.5 115l-32.373 7.5V107L89 99.5 90.263 79l-23.136 3.35z" /></g>
                </svg>
                
            </td>
        </tr>
        
        <tr>
            <td class="px-4 py-2 border-b text-center">Google Sheets API</td>
            <td class="px-4 py-2 border-b text-center">
                
                <svg viewBox="0 0 314.7 428" xmlns="http://www.w3.org/2000/svg" class="toolsUsed">
                    <path d="M206 108.7h108.7L206 0z" fill="#188038" />
                    <path d="M206 108.7V0H24C10.7 0 0 10.7 0 24v380c0 13.3 10.7 24 24 24h266.7c13.3 0 24-10.7 24-24V108.7z" fill="#34a853" />
                    <path d="M60 167.9V315h194.7V167.9zM145.3 291H84v-37.6h61.3zm0-61.5H84v-37.6h61.3zm85.4 61.5h-61.3v-37.6h61.3zm0-61.5h-61.3v-37.6h61.3z" fill="#fff" />
                </svg>
                
            </td>
        </tr>
        
    </tbody>
</table>
		
		
		
		<blockquote class="dream-alert tip">
		  <p class="heading">
			<ion-icon class="group-hover:text-primary-content text-xl md hydrated" name="language" role="img"></ion-icon>
			This post is also available in
			
			  
			  <a href="https://0x69.online/ru/portfolio/prostavki/" 
				 class="badge h-6 no-underline hover:badge-primary mr-2"
				 rel="noopener noreferrer">
				–†—É—Å—Å–∫–∏–π
			  </a>
			
		  </p>
		</blockquote>
		

        <p>Landing Page development for a sports analytics project, including Google Sheets integration and unique visual style.</p>
<h2 id="-description-of-the-work-done">üìå Description of the work done</h2>
<p>Within the framework of the project implementation, an adaptive web site was created, emphasizing the team&rsquo;s professionalism, transparency and customer focus. Main stages of work:</p>
<ol>
<li>
<p><strong>Design and structure:</strong></p>
<ul>
<li>A unique visual style corresponding to the project logo was developed.</li>
<li>Figma layouts were prepared, taking into account adaptation for desktop and mobile devices.</li>
<li>Orange color was used as the main accent, harmonizing with the corporate palette.</li>
</ul>
</li>
<li>
<p><strong>Functional integration:</strong></p>
<ul>
<li>Integration with Google Sheets has been set up to automatically update the statistics block, which displays the latest bets with details.</li>
</ul>
</li>
<li>
<p><strong>Content and interaction:</strong></p>
<ul>
<li>Added ‚ÄúGo to Project‚Äù and ‚ÄúStatistics‚Äù buttons providing navigation to the Telegram channel and statistics page.</li>
<li>Created FAQ section with drop-down answers to popular questions.</li>
<li>Created ‚ÄúAbout Us‚Äù block with text emphasizing the uniqueness of the approach and professionalism of the team.</li>
</ul>
</li>
<li>
<p><strong>Elements of interaction:</strong></p>
<ul>
<li>The project logo and the slogan ‚ÄúAnalytics from the pros‚Äù were added to the header.</li>
<li>A banner for the affiliate program with a place for a promo code was prepared.</li>
</ul>
</li>
<li>
<p><strong>Footer:</strong></p>
<ul>
<li>Developed footer with links to the main sections (project, price list, statistics and user agreement).</li>
<li>Added social media icons with hyperlinks to Telegram and VKontakte.</li>
</ul>
</li>
</ol>
<p><strong>Key Stages of Development:</strong></p>
<ul>
<li>‚úîÔ∏è Development of corporate identity with orange accent color</li>
<li>‚úîÔ∏è Integration with Google Sheets for automatic download of statistics</li>
<li>‚úîÔ∏è Creation of interactive blocks (FAQ, reviews, etc.)</li>
<li>‚úîÔ∏è Adaptation for mobile devices</li>
</ul>
<hr>
<h3 id="result-of-work">Result of work</h3>


 
 


<div class="swiper-container first-slider">
    <div class="swiper first-slider-mySwiper">
        <div class="swiper-wrapper">
            
  <div class="swiper-slide">
  
    <img src="work/work-result-cover.png">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/header-final.png" alt="Header with logo" title="Logo and navigation in the header">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/advantages-section.png" alt="Block of advantages" title="Section with 6 key advantages">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/live-stats.png" alt="Dynamic statistics" title="Automatic loading of data from Google Sheets">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/reviews-section.png" alt="Feedback about us" title="Feedback block">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/about-us-section.png" alt="About us" title="Information about the team and its goals">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/faq-section.png" alt="Frequently Asked Questions" title="Section with drop-down answers to questions">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/footer-section.png" alt="Landing page footer">
  
</div>

        </div>
        
        <div class="swiper-pagination"></div>
        
    </div>
</div>

<script type="module">
    window.initSwiper && window.initSwiper({
        id: 'first-slider',
        loop: "true",
        autoplay: "2500",
        pagination: "true",
    });
</script>
<hr>
<h2 id="-demo-of-the-desktop-version">üöÄ Demo of the desktop version</h2>
<video 
  class="plyr-video"
  playsinline 
  controls 
  
  loop 
  muted
>
  <source src="work/demo-desktop.mp4" type="video/mp4"><p>Your browser does not support video playback.</p>
</video>



  <blockquote>
    <p><em>This video demonstrates the entire live functionality of the landing page, including updating bid statistics via Google Sheets and visualizing statuses.</em></p>
  </blockquote>

<hr>
<h2 id="-adaptive-design">üì± Adaptive design</h2>
<h3 id="desktop-version">Desktop version</h3>
<p><img src="/en/portfolio/prostavki/work/desktop-view.png" alt="Full screen view" title="Display on widescreens">
<img src="/en/portfolio/prostavki/work/privacy-desktop-view.png" alt="Full screen view" title="Display on widescreens"></p>
<h3 id="mobile-version">Mobile version</h3>


 
 


<div class="swiper-container second-slider">
    <div class="swiper second-slider-mySwiper">
        <div class="swiper-wrapper">
            
  <div class="swiper-slide">
  
    <img src="work/mobile/mobile-version-cover.png" alt="Mobile adaptation">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/mobile/mobile-version-slide1.png" alt="Mobile adaptation" title="Optimized interface for smartphones">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/mobile/mobile-version-slide2.png" alt="Mobile adaptation" title="Optimized interface for smartphones">
  
</div>
  <div class="swiper-slide">
  
    <img src="work/mobile/mobile-version-slide3.png" alt="Mobile adaptation" title="Optimized interface for smartphones">
  
</div>

        </div>
        
        <div class="swiper-pagination"></div>
        
    </div>
</div>

<script type="module">
    window.initSwiper && window.initSwiper({
        id: 'second-slider',
        loop: "true",
        autoplay: "2500",
        pagination: "true",
    });
</script>
<hr>
<h2 id="-creation-process">üîß Creation process</h2>
<ol>
<li>
<p><strong>Research and planning:</strong></p>
<ul>
<li>Reference analysis and definition of key requirements.</li>
<li>Creation of page structure and content.</li>
</ul>
</li>
<li>
<p><strong>Design:</strong></p>
<ul>
<li>Development of layouts in Figma.</li>
<li>Making edits and approving the design.</li>
</ul>
</li>
<li>
<p><strong>Development:</strong></p>
<ul>
<li>HTML/CSS layout.</li>
<li>JavaScript integration for interactive elements.</li>
<li>Customization of integration with Google Sheets.</li>
</ul>
</li>
<li>
<p><strong>Testing and finalization:</strong></p>
<ul>
<li>Testing for cross-browser compatibility.</li>
<li>Testing on different devices.</li>
<li>Bug fixes and performance optimization.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="-color-palette-and-fonts">üé® Color palette and fonts</h2>
<h3 id="color-palette">Color palette</h3>
<style>
.color-box {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 5px;
    border-radius: 50%;
}
@media (max-width: 768px) {
    .color-table thead {
        display: none;
    }
    .color-table tbody tr {
        display: block;
        margin-bottom: 20px;
        border-radius: 8px;
        padding: 10px;
        border: 1px solid var(--fallback-bc, oklch(var(--bc) / 0.3));
    }
    
    .color-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 0;
        padding: 8px 0;
    }
    .color-table td::before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        margin-right: 10px;
        color: #555;
    }
    .color-box {
        margin-bottom: 0;
    }
}
</style>
<script>
function copyToClipboard(text, button) {
    navigator.clipboard.writeText(text).then(() => {
        const icon = button.querySelector('ion-icon');
        const originalIcon = icon.getAttribute('name');
        const originalColor = icon.style.color;
        
        icon.setAttribute('name', 'checkmark-outline');
        icon.style.color = '#10B981';
        
        setTimeout(() => {
            icon.setAttribute('name', originalIcon);
            icon.style.color = originalColor;
        }, 2000);
    }).catch(err => {
        console.error("Copy Error: ", err);
    });
}
</script>


    

    

    

    

    
        
    

    
        
    

    
        
    

    
        
    

<table class="color-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>Basic color</td>
            <td>
                <span>
                    #10A8AC 
                    <button class="badge h-6 no-underline hover:badge-primary" onclick="copyToClipboard('#10A8AC', this)" title="Copy Code">
                        <ion-icon name="copy-outline"></ion-icon>
                    </button>
                </span>
            </td>
            <td>
                
                    <div class="color-box border border-base-content/30" style="background-color: #10A8AC;"></div>
                
            </td>
        </tr>
        
        <tr>
            <td>Background</td>
            <td>
                <span>
                    #13232D 
                    <button class="badge h-6 no-underline hover:badge-primary" onclick="copyToClipboard('#13232D', this)" title="Copy Code">
                        <ion-icon name="copy-outline"></ion-icon>
                    </button>
                </span>
            </td>
            <td>
                
                    <div class="color-box border border-base-content/30" style="background-color: #13232D;"></div>
                
            </td>
        </tr>
        
        <tr>
            <td>Text</td>
            <td>
                <span>
                    #D2E9E3 
                    <button class="badge h-6 no-underline hover:badge-primary" onclick="copyToClipboard('#D2E9E3', this)" title="Copy Code">
                        <ion-icon name="copy-outline"></ion-icon>
                    </button>
                </span>
            </td>
            <td>
                
                    <div class="color-box border border-base-content/30" style="background-color: #D2E9E3;"></div>
                
            </td>
        </tr>
        
        <tr>
            <td>Accent color</td>
            <td>
                <span>
                    #10A8AC/#FEC087 
                    <button class="badge h-6 no-underline hover:badge-primary" onclick="copyToClipboard('#10A8AC\/#FEC087', this)" title="Copy Code">
                        <ion-icon name="copy-outline"></ion-icon>
                    </button>
                </span>
            </td>
            <td>
                
                    
                    
                        <div class="color-box border border-base-content/30" style="background-color: #10A8AC;"></div>
                    
                        <div class="color-box border border-base-content/30" style="background-color: #FEC087;"></div>
                    
                
            </td>
        </tr>
        
    </tbody>
</table>
<h3 id="fonts">Fonts</h3>
<p><img src="/en/portfolio/prostavki/work/fonts.png" alt="Fonts" title="Basic fonts and their use"></p>
<ul>
<li><strong>Titles:</strong> Inter Bold</li>
<li><strong>Basic text:</strong> Inter Regular</li>
<li><strong>Accents:</strong> Inter Medium</li>
</ul>
<hr>
<h2 id="-final-results">üåê Final results</h2>
<ul>
<li>Fully adaptive and functional landing page.</li>
<li>Integration with Google Sheets for dynamic display of statistics.</li>
<li>Interactive elements.</li>
</ul>
      </section>
	  <div class="tags mt-4 flex flex-wrap gap-2">
	  <ion-icon name="pricetags" class="text-lg opacity-75 mr-1"></ion-icon>
		  <a 
			href="/en/tags/design/" 
			class="badge no-underline hover:badge-primary transition-colors duration-200"
			rel="tag"
			aria-label="Design"
			data-tag="design"
		  >Design</a>
		  <a 
			href="/en/tags/adaptive-landing/" 
			class="badge no-underline hover:badge-primary transition-colors duration-200"
			rel="tag"
			aria-label="Adaptive Landing"
			data-tag="adaptive landing"
		  >Adaptive Landing</a>
		  <a 
			href="/en/tags/landing-development/" 
			class="badge no-underline hover:badge-primary transition-colors duration-200"
			rel="tag"
			aria-label="Landing development"
			data-tag="landing development"
		  >Landing development</a>
		  <a 
			href="/en/tags/web-development/" 
			class="badge no-underline hover:badge-primary transition-colors duration-200"
			rel="tag"
			aria-label="Web Development"
			data-tag="web development"
		  >Web Development</a>
		  <a 
			href="/en/tags/landing-design/" 
			class="badge no-underline hover:badge-primary transition-colors duration-200"
			rel="tag"
			aria-label="Landing design"
			data-tag="landing design"
		  >Landing design</a>
		  <a 
			href="/en/tags/interactive-landing/" 
			class="badge no-underline hover:badge-primary transition-colors duration-200"
			rel="tag"
			aria-label="Interactive Landing"
			data-tag="interactive landing"
		  >Interactive Landing</a>
		  <a 
			href="/en/tags/adaptation-for-mobile-devices/" 
			class="badge no-underline hover:badge-primary transition-colors duration-200"
			rel="tag"
			aria-label="Adaptation for mobile devices"
			data-tag="adaptation for mobile devices"
		  >Adaptation for mobile devices</a>
		  <a 
			href="/en/tags/figma/" 
			class="badge no-underline hover:badge-primary transition-colors duration-200"
			rel="tag"
			aria-label="Figma"
			data-tag="figma"
		  >Figma</a>
	  </div>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/en/portfolio/pbpack/" title="Social media design PBPack">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Social media design PBPack</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      

      <section class="space-y-4">
        










<article class="telegram_comments">
<div x-data="commentsWidget" 
     x-init="init()"
     data-widget-type="telegram"
     data-discussion=""
     data-limit="10"
     :data-dark="$store.darkMode.isDark() ? '1' : '0'"
     class="comments-widget">
</div>
</article>

      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-description-of-the-work-done">üìå Description of the work done</a>
      <ul>
        <li><a href="#result-of-work">Result of work</a></li>
      </ul>
    </li>
    <li><a href="#-demo-of-the-desktop-version">üöÄ Demo of the desktop version</a></li>
    <li><a href="#-adaptive-design">üì± Adaptive design</a>
      <ul>
        <li><a href="#desktop-version">Desktop version</a></li>
        <li><a href="#mobile-version">Mobile version</a></li>
      </ul>
    </li>
    <li><a href="#-creation-process">üîß Creation process</a></li>
    <li><a href="#-color-palette-and-fonts">üé® Color palette and fonts</a>
      <ul>
        <li><a href="#color-palette">Color palette</a></li>
        <li><a href="#fonts">Fonts</a></li>
      </ul>
    </li>
    <li><a href="#-final-results">üåê Final results</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12" id="site-footer">

  <div>
  
  <p>
    ¬© 2025 0x69.online
  </p>
  

  
  <p>Powered by ‚ù§Ô∏è</p>
  
</div>
  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
      
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">A brief summary of my skills</div>

                <div class="prose dark:prose-invert">
                    <ul>
<li><strong>C# and C++</strong> - high-performance development ‚ö°</li>
<li><strong>PHP (Laravel)</strong> and <strong>JavaScript</strong> - creating web applications and interactive services üöÄ</li>
<li><strong>MySQL</strong> and <strong>PostgreSQL</strong> - reliable relational databases üíæ</li>
<li>Adaptive <strong>HTML</strong>, <strong>CSS</strong> and <strong>JS</strong> - modern design for any device üí°</li>
</ul>

                </div>
            </div>
        </article>
    </div>
    
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">About me</div>

                <div class="prose dark:prose-invert">
                    <p>Hi! I&rsquo;m <strong>Rianvy</strong> (this is my pseudonym), and my real name is Maxim Alexandrov. I&rsquo;m 27 years old, I live in Tula. I&rsquo;m a senier developer and designer üòé<br>
In this blog I share notes about technology, life and everything that inspires me üöÄ</p>
<p>If you have any questions or ideas, write in the comments or send an email to my inbox üì©<br>
I&rsquo;d be happy to chat and maybe work together ü§ù</p>

                </div>
            </div>
        </article>
    </div>
    
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">My Open Source projects üåü</div>

                <div class="prose dark:prose-invert">
                    <table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://github.com/Rianvy/Stalker2Control" target="_blank">Stalker2Control</a>
</td>
          <td>A versatile tool for S.T.A.L.K.E.R. 2, allowing you to control the game: item spawning, god mode activation, noclip, time acceleration, and more.</td>
      </tr>
      <tr>
          <td><a href="https://github.com/Rianvy/QuickInstallApp" target="_blank">QuickInstallApp</a>
</td>
          <td>A handy and simple application for automating software installation on Windows.</td>
      </tr>
      <tr>
          <td><a href="#">AsyncPaymentsPHP</a>
</td>
          <td>A simple library for accepting payments in your projects.</td>
      </tr>
  </tbody>
</table>

                </div>
            </div>
        </article>
    </div>
     
	 
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">Social Links</div>

                <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:blackghost.v1@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/Rianvy" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.behance.net/rianvy" target="_blank" title="Behance">
      <ion-icon name="logo-behance"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://instagram.com/rianvy" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://t.me/cyber_way" target="_blank" title="Telegram">
      <ion-icon name="send"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://codepen.io/Rianvy" target="_blank" title="Codepen">
      <ion-icon name="logo-codepen"></ion-icon>
    </a>
  </li>
  
</ul>

            </div>
        </article>
    </div>
     
	 
	 
	
    <div class="w-full md:w-1/2 p-4 dream-column">
        <article class="telegram_comments card card-compact bg-base-100 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">Comments</div>
                <div x-data="commentsWidget" 
     x-init="init()"
     data-widget-type="telegram"
     data-discussion="ox69_online/8"
     data-limit="10"
     :data-dark="$store.darkMode.isDark() ? '1' : '0'"
     class="comments-widget">
</div>
            </div>
        </article>
    </div>
    
</div>

            
			
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>


	
	
	  
	
<script src="/js/backToTop.min.js"></script>
<script>
  commonJsStrict.addBackToTop({
    diameter: 50,
    scrollContainer: document.body,
    innerHTML: '<svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 244l144-144 144 144M256 120v292"/></svg>',
    className: 'h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full hover:bg-primary',
  });
</script>

    

	
	<script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
	<script>
	  document.addEventListener('DOMContentLoaded', () => {
		const players = Plyr.setup('.plyr-video');
	  });
	</script>
	
	
	
	<script>
	window.initSwiper = function(config) {
		import('https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs').then((SwiperModule) => {
			const Swiper = SwiperModule.default;

			const swiperOptions = {
				loop: config.loop || false,
				autoplay: config.autoplay
					? {
						  delay: parseInt(config.autoplay, 10),
						  disableOnInteraction: false,
					  }
					: undefined,
				pagination: config.pagination
					? {
						  el: `.swiper-container.${config.id} .swiper-pagination`,
						  type: "progressbar",
					  }
					: undefined,
			};

			new Swiper(`.${config.id}-mySwiper`, swiperOptions);
		}).catch((error) => {
			console.error('Failed to load Swiper:', error);
		});
	};
	</script>
	

	
	<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("HH:mm, dd MMMM")
    })
  }
</script>

	


<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/apache.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js"></script><script>
  hljs.highlightAll();
  hljs.addPlugin(new CopyButtonPlugin());

  document.addEventListener('alpine:initialized', () => {
    
    window.customSyntaxHighlighting = {
        dark: 'a11y-dark',
        light: 'atom-one-dark'
    };

    
    const updateSyntaxTheme = () => {
        try {
            
            const isDark = Alpine.store('darkMode').isDark();
            const currentTheme = isDark ? 
                window.customSyntaxHighlighting.dark : 
                window.customSyntaxHighlighting.light;

            
            let link = document.querySelector('link[data-syntax-highlight]');
            if (link) {
                
                const currentHref = link.href;

                
                const updatedHref = currentHref.replace(/styles\/[^/]+\.min\.css/, `styles/${currentTheme}.min.css`);

                
                link.href = updatedHref;
            }
        } catch (error) {
            console.warn('Error updating syntax theme:', error);
        }
    };

    
    updateSyntaxTheme();

    
    Alpine.effect(() => {
        updateSyntaxTheme();
    });
});
</script>



  
 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-zoom.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-rotate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-fullscreen.min.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/zoom/lg-zoom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/rotate/lg-rotate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/fullscreen/lg-fullscreen.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>

<style>
  .lg-sub-html {
    backdrop-filter: blur(16px);
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const galleryContainer = document.querySelector("#dream-single-post-content");
    const images = galleryContainer?.querySelectorAll("img");

    if (galleryContainer && images?.length > 0) {
      galleryContainer.querySelectorAll("a.lg-item").forEach(el => el.remove());

      images.forEach(img => {
        if (!img.closest("a")) {
          const wrapper = document.createElement("a");
          wrapper.href = img.getAttribute("data-src") || img.src; 
          wrapper.classList.add("lg-item");

          const title = img.title ? `<h2 class="text-lg">${img.title}</h2>` : "";
          const alt = img.alt ? `<h1 class="text-2xl">${img.alt}</h1>` : "";
          wrapper.dataset.subHtml = `${alt}${title}`;

          
          img.setAttribute("data-src", img.src); 
          img.removeAttribute("src"); 
          img.classList.add("lazyload"); 

          
          img.parentNode.insertBefore(wrapper, img);
          wrapper.appendChild(img);
        }
      });

      lightGallery(galleryContainer, {
        selector: "a.lg-item",
        plugins: [lgZoom, lgRotate, lgFullscreen],
        speed: 500,
        zoom: true,
        fullScreen: true,
        download: false,
        counter: true,
        mousewheel: true,
        zoomFromOrigin: true,
        scale: 1,
        rotate: true,
        hideControlOnEnd: false,
        closeOnTap: true,
        subHtmlSelectorRelative: true
      });

      const lazyLoadInstance = new LazyLoad({
        elements_selector: ".lazyload",
        threshold: 300, 
      });
    }
  });
</script>

  




    

    

    
    <script src="/js/custom.js"></script>
    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1CKYK7EQD"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-V1CKYK7EQD');
        }
      </script>
    
	
    
	
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym("99568144", "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/99568144" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>