<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts | 0x69.ru</title>

    
<meta name="google-site-verification" content="SX8wwAcRfmBYPxrIA69UFfuq8DDa2GxWVBzVj9tucMA" />
<link rel="canonical" href="https://0x69.ru/en/posts/" />



<meta name="author" content="Rianvy" />
<meta name="description" content="" />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.143.0">


<meta property="og:url" content="https://0x69.ru/en/posts/">
  <meta property="og:site_name" content="0x69.ru">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="В этом личном блоге я делюсь заметками о технологиях, жизни и обо всём, что меня вдохновляет.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="В этом личном блоге я делюсь заметками о технологиях, жизни и обо всём, что меня вдохновляет.">




  

<link rel="stylesheet" href="/css/output.min.css" />




     

    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false, mobileMenuOpen: false }"
     x-init="
       window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 });
       $watch('mobileMenuOpen', value => document.body.classList.toggle('overflow-hidden', value));
     "
     class="sticky top-0 z-30 mt-4 lg:mt-8 py-4 transition-all duration-300 transform-gpu will-change-transform"
     :class="{ 'bg-base-100/80 backdrop-blur-xl backdrop-saturate-150 shadow-[0_2px_8px_-2px_rgba(0,0,0,0.1)] dark:shadow-[0_2px_8px_-2px_rgba(0,0,0,0.3)]': isSticky }">


  
  <div class="container flex items-center justify-between px-4">
  
  
    
    
    
    <section class="flex items-center gap-3">
      <button class="avatar cursor-pointer transition-all duration-200 group" 
              @click="flip = !flip" 
              title="Flip it!"
              aria-label="Flip it!">
        <div class="w-10 h-10 rounded-full ring-2 ring-transparent group-hover:ring-primary/40 transition-all duration-200">
          <img src="/img/avatar.jpg" 
               alt="0x69.ru &lt;/&gt;" 
               class="rounded-full" 
               loading="eager" />
        </div>
      </button>

      
      <div class="flex flex-col">
        
        <a href="/en/" 
           class="text-lg font-semibold hover:text-primary transition-colors duration-200 focus:outline-none focus-visible:text-primary">
          0x69.ru &lt;/&gt;
        </a>
        
        
        <span class="text-sm text-base-content/60 hidden sm:block">To iterate is human, to recurse divine</span>
        
      </div>
      
    </section>

    
    
    
    <div class="sm:hidden">
      
      <button @click="mobileMenuOpen = !mobileMenuOpen" 
              class="inline-flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer transition-all duration-200 hover:bg-primary hover:text-primary-content hover:shadow-md focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 active:scale-95"
              :class="{ 'bg-primary text-primary-content shadow-md': mobileMenuOpen }"
              aria-label="Открыть меню"
              :aria-expanded="mobileMenuOpen">
        <ion-icon :name="mobileMenuOpen ? 'close' : 'menu'" class="text-xl transition-colors duration-200"></ion-icon>
      </button>
      
      
      <div x-show="mobileMenuOpen"
           x-transition:enter="transition ease-out duration-300"
           x-transition:enter-start="opacity-0"
           x-transition:enter-end="opacity-100"
           x-transition:leave="transition ease-in duration-200"
           x-transition:leave-start="opacity-100"
           x-transition:leave-end="opacity-0"
           @click="mobileMenuOpen = false"
           class="fixed inset-0 z-40 bg-base-100/80 backdrop-blur-sm"
           aria-hidden="true">
      </div>
      
      
      <div x-show="mobileMenuOpen"
           x-transition:enter="transition ease-out duration-300"
           x-transition:enter-start="opacity-0 -translate-y-4 scale-95"
           x-transition:enter-end="opacity-100 translate-y-0 scale-100"
           x-transition:leave="transition ease-in duration-200"
           x-transition:leave-start="opacity-100 translate-y-0 scale-100"
           x-transition:leave-end="opacity-0 -translate-y-4 scale-95"
           @click.outside="mobileMenuOpen = false"
           @keydown.escape.window="mobileMenuOpen = false"
           class="fixed right-4 top-20 z-50 w-72 max-w-[calc(100vw-2rem)] max-h-[calc(100vh-7rem)] flex flex-col bg-base-100 rounded-xl shadow-xl border border-base-200 dark:border-base-content/10 overflow-hidden">
        
        
        <div class="flex items-center justify-between px-4 py-3 border-b border-base-200 dark:border-base-content/10 flex-shrink-0">
          <span class="font-semibold text-base-content">Menu</span>
          <button @click="mobileMenuOpen = false" 
                  class="inline-flex items-center justify-center w-8 h-8 rounded-lg cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-95"
                  aria-label="Закрыть">
            <ion-icon name="close" class="text-lg"></ion-icon>
          </button>
        </div>
        
        
        
          
          
          <div class="p-3 border-b border-base-200 dark:border-base-content/10 flex-shrink-0">
            <button type="button"
                    class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
                    @click="flip = !flip; mobileMenuOpen = false"
                    title="About"
                    aria-label="About">
              <ion-icon name="information-circle-outline" class="text-lg flex-shrink-0 text-primary"></ion-icon>
              <span class="flex-1 text-left">About</span>
              <ion-icon name="chevron-forward-outline" class="text-base-content/40"></ion-icon>
            </button>
          </div>
          
        
        
        
        <div class="p-3 overflow-y-auto flex-1 overscroll-contain">
          


  


<nav class="space-y-4" aria-label="Навигация">

  
  <div class="space-y-2">
    <h3 class="px-3 text-xs font-semibold uppercase tracking-wider text-base-content/50">
      Languages
    </h3>
    <ul class="space-y-1">
      
        
        
        
        
        
        
        
        
          
          
        
        
        <li>
          <a href="https://0x69.ru/en/posts/" 
             title="English"
             hreflang="en"
             class="flex items-center gap-3 px-3 py-2.5 rounded-lg
                    transition-all duration-200
                    
                      bg-primary/10 text-primary font-medium
                    "
             aria-current="true">
            <ion-icon name="language" class="text-lg"></ion-icon>
            <span class="flex-1">English</span>
            
            <ion-icon name="checkmark-circle" class="text-primary"></ion-icon>
            
          </a>
        </li>
      
        
        
        
        
        
        
        
        
          
        
        
        <li>
          <a href="https://0x69.ru/ru/posts/" 
             title="Русский"
             hreflang="ru"
             class="flex items-center gap-3 px-3 py-2.5 rounded-lg
                    transition-all duration-200
                    
                      hover:bg-base-200
                    "
             >
            <ion-icon name="language" class="text-lg"></ion-icon>
            <span class="flex-1">Русский</span>
            
          </a>
        </li>
      
    </ul>
  </div>

  
  <div class="border-t border-base-200 dark:border-base-content/10"></div>

  
  <div class="space-y-2">
    <h3 class="px-3 text-xs font-semibold uppercase tracking-wider text-base-content/50">
      Menu
    </h3>
    <ul class="space-y-1">
      
        





<li role="none">
  <a href="/en/search" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="Search">
    <ion-icon name="search-outline" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">Search</span>
    <kbd class="kbd kbd-xs text-base-content/40">⌘K</kbd>
  </a>
</li>





      
        




<li role="none">
  <a href="/en/categories" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="All Categories">
    <ion-icon name="folder-outline" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">All Categories</span>
    
    <span class="badge badge-sm badge-ghost font-normal">3</span>
    
  </a>
</li>





      
        




<li role="none">
  <a href="/en/portfolio" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="Portfolio">
    <ion-icon name="briefcase-outline" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">Portfolio</span>
    
    <span class="badge badge-sm badge-ghost font-normal">5</span>
    
  </a>
</li>





      
        




<li role="none">
  <a href="/en/posts" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="Archives">
    <ion-icon name="library-outline" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">Archives</span>
    
    <span class="badge badge-sm badge-ghost font-normal">3</span>
    
  </a>
</li>





      
        




<li role="none">
  <a href="/en/tags" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="All Tags">
    <ion-icon name="pricetags-outline" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">All Tags</span>
    
    <span class="badge badge-sm badge-ghost font-normal">59</span>
    
  </a>
</li>





      
        




<li role="none">
    <a href="https://github.com/rianvy" 
       role="menuitem"
       class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
       target="_blank"
       rel="noopener noreferrer"
       title="GitHub">
      
      <ion-icon name="logo-github" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
      
      <span class="flex-1">GitHub</span>
      
      <ion-icon name="open-outline" class="text-xs text-base-content/40 flex-shrink-0"></ion-icon>
      
    </a>
  </li>
  

      
        





<li role="none">
  <a href="/en/index.xml" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="RSS"
     target="_blank"
     rel="noopener noreferrer">
    <ion-icon name="logo-rss" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">RSS</span>
    <ion-icon name="open-outline" class="text-xs text-base-content/40 flex-shrink-0"></ion-icon>
  </a>
</li>





      
      
      
        










      
    </ul>
  </div>

</nav>
        </div>
      </div>
    </div>

    
    
    
    <section class="hidden sm:flex sm:items-center sm:gap-1 md:gap-2">
      
      
      
        
        
        <button class="px-3 py-2 text-sm font-medium rounded-lg cursor-pointer transition-all duration-200 hover:bg-base-200 hover:text-primary focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 active:scale-95"
                @click="flip = !flip"
                title="About">About</button>
        
      

      
      
        
      

      
        
        
        
        
        
          







<a href="/en/search" 
   class="group inline-flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer transition-all duration-200 hover:bg-primary hover:shadow-md focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 active:scale-95"
   title="Search"
   aria-label="Search">
  <ion-icon name="search-outline" class="text-xl transition-colors duration-200 group-hover:text-primary-content"></ion-icon>
</a>





        
          







<a href="/en/categories" 
   class="group inline-flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer transition-all duration-200 hover:bg-primary hover:shadow-md focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 active:scale-95"
   title="All Categories"
   aria-label="All Categories">
  <ion-icon name="folder-outline" class="text-xl transition-colors duration-200 group-hover:text-primary-content"></ion-icon>
</a>





        
          







<a href="/en/portfolio" 
   class="group inline-flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer transition-all duration-200 hover:bg-primary hover:shadow-md focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 active:scale-95"
   title="Portfolio"
   aria-label="Portfolio">
  <ion-icon name="briefcase-outline" class="text-xl transition-colors duration-200 group-hover:text-primary-content"></ion-icon>
</a>





        
      
        
        
        
        <div class="dropdown dropdown-end dropdown-hover">
          <button tabindex="0" 
                  class="inline-flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer transition-all duration-200 hover:bg-primary hover:text-primary-content hover:shadow-md focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 active:scale-95" 
                  aria-label="Выбрать язык"
                  aria-haspopup="true">
            <ion-icon name="language-outline" class="text-xl transition-colors duration-200"></ion-icon>
          </button>
          <ul tabindex="0" 
              class="dropdown-content z-[1] min-w-[180px] p-2 mt-2 bg-base-100 rounded-xl shadow-xl border border-base-200 dark:border-base-content/10 overflow-hidden"
              role="menu">
            
              
              
              
              

              
              
                
                
              

              <li role="none">
                <a href="https://0x69.ru/en/posts/" 
                   hreflang="en"
                   role="menuitem"
                   class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 bg-primary/10 text-primary font-semibold"
                   aria-current="true">
                  <ion-icon name="language" class="text-lg flex-shrink-0"></ion-icon>
                  <span class="flex-1">English</span>
                  
                  <ion-icon name="checkmark-circle" class="text-primary text-base"></ion-icon>
                  
                </a>
              </li>
            
              
              
              
              

              
              
                
              

              <li role="none">
                <a href="https://0x69.ru/ru/posts/" 
                   hreflang="ru"
                   role="menuitem"
                   class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 "
                   >
                  <ion-icon name="language" class="text-lg flex-shrink-0"></ion-icon>
                  <span class="flex-1">Русский</span>
                  
                </a>
              </li>
            
          </ul>
        </div>
          
        
        
        
        <div class="dropdown dropdown-end dropdown-hover">
          <button tabindex="0" 
                  class="inline-flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer transition-all duration-200 hover:bg-primary hover:text-primary-content hover:shadow-md focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 active:scale-95" 
                  aria-label="Ещё"
                  aria-haspopup="true">
            <ion-icon name="ellipsis-horizontal" class="text-xl transition-colors duration-200"></ion-icon>
          </button>
          <ul tabindex="0" 
              class="dropdown-content z-[1] w-48 p-2 mt-2 bg-base-100 rounded-xl shadow-xl border border-base-200 dark:border-base-content/10 overflow-hidden"
              role="menu">
            
              




<li role="none">
  <a href="/en/posts" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="Archives">
    <ion-icon name="library-outline" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">Archives</span>
    
    <span class="badge badge-sm badge-ghost font-normal">3</span>
    
  </a>
</li>





            
              




<li role="none">
  <a href="/en/tags" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="All Tags">
    <ion-icon name="pricetags-outline" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">All Tags</span>
    
    <span class="badge badge-sm badge-ghost font-normal">59</span>
    
  </a>
</li>





            
              




<li role="none">
    <a href="https://github.com/rianvy" 
       role="menuitem"
       class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
       target="_blank"
       rel="noopener noreferrer"
       title="GitHub">
      
      <ion-icon name="logo-github" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
      
      <span class="flex-1">GitHub</span>
      
      <ion-icon name="open-outline" class="text-xs text-base-content/40 flex-shrink-0"></ion-icon>
      
    </a>
  </li>
  

            
              





<li role="none">
  <a href="/en/index.xml" 
     role="menuitem"
     class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium cursor-pointer transition-all duration-200 hover:bg-base-200 active:scale-[0.98] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50"
     title="RSS"
     target="_blank"
     rel="noopener noreferrer">
    <ion-icon name="logo-rss" class="text-lg flex-shrink-0 text-base-content/70"></ion-icon>
    <span class="flex-1">RSS</span>
    <ion-icon name="open-outline" class="text-xs text-base-content/40 flex-shrink-0"></ion-icon>
  </a>
</li>





            

            
              










            
          </ul>
        </div>
      
    </section>
  </div>
</nav>
	
	<style>
	.flip-container .back {
	  opacity: 0;
	  visibility: hidden;
	  transition: opacity 0.3s ease, visibility 0.3s ease;
	}

	.flip-container.flip-it .back {
	  opacity: 1;
	  visibility: visible;
	}
	</style>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            









<div class="mt-8 lg:mt-12 px-4 sm:px-6">
  
  
  <section class="max-w-4xl mx-auto text-center mb-10 lg:mb-14">
    
    
    <div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary mb-4">
      <ion-icon name="time-outline" class="text-3xl"></ion-icon>
    </div>
    
    
    <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-3">
      Posts
    </h1>
    
    
    
    <p class="text-base-content/70 max-w-xl mx-auto mb-6">
      Chronological list of all publications
    </p>
    
    
    
    <div class="flex flex-wrap justify-center items-center gap-3 sm:gap-4">
      
      
      <div class="flex items-center gap-2 px-4 py-2 rounded-xl bg-base-200/50 border border-base-300">
        <ion-icon name="layers-outline" class="text-lg text-primary"></ion-icon>
        <span class="font-bold">8</span>
        <span class="text-sm text-base-content/60">total</span>
      </div>
      
      
      <div class="flex items-center gap-2 px-4 py-2 rounded-xl bg-base-200/50 border border-base-300">
        <ion-icon name="document-text-outline" class="text-lg text-secondary"></ion-icon>
        <span class="font-bold">3</span>
        <span class="text-sm text-base-content/60">posts</span>
      </div>
      
      
      
      <div class="flex items-center gap-2 px-4 py-2 rounded-xl bg-base-200/50 border border-base-300">
        <ion-icon name="briefcase-outline" class="text-lg text-accent"></ion-icon>
        <span class="font-bold">5</span>
        <span class="text-sm text-base-content/60">projects</span>
      </div>
      
      
      
      <div class="flex items-center gap-2 px-4 py-2 rounded-xl bg-base-200/50 border border-base-300">
        <ion-icon name="calendar-outline" class="text-lg text-info"></ion-icon>
        <span class="font-bold">2</span>
        <span class="text-sm text-base-content/60">years</span>
      </div>
      
    </div>
  </section>

  
  

  
  <div class="max-w-3xl mx-auto">
    
    
    
    <section id="year-2026" 
             class="relative pl-6 sm:pl-10 pb-10 lg:pb-14 
                    scroll-mt-24
                    border-l-2 border-base-300 dark:border-base-content/20
                    last:pb-0">
      
      
      <div class="absolute -left-[13px] sm:-left-[17px] top-0">
        <div class="w-6 h-6 sm:w-8 sm:h-8 
                    rounded-full bg-primary text-primary-content
                    flex items-center justify-center
                    shadow-lg shadow-primary/25
                    transition-transform duration-200 hover:scale-110">
          <ion-icon name="calendar" class="text-sm sm:text-base"></ion-icon>
        </div>
      </div>
      
      
      <div class="flex flex-wrap items-center gap-3 mb-5">
        <h2 class="text-2xl sm:text-3xl font-bold">
          2026
        </h2>
        <div class="flex items-center gap-2">
          <span class="badge badge-primary badge-outline">
            5 entries
          </span>
          
          <span class="badge badge-success badge-sm gap-1">
            <ion-icon name="flash" class="text-xs"></ion-icon>
            Latest
          </span>
          
        </div>
      </div>
      
      
      
      
      <div class="mb-6 last:mb-0">
        
        
        <div class="flex items-center gap-2 mb-3 ml-1">
          <div class="w-2 h-2 rounded-full bg-base-content/20"></div>
          <h3 class="text-sm font-medium text-base-content/60 uppercase tracking-wider">
            January
          </h3>
          <div class="flex-1 h-px bg-base-300/50"></div>
          <span class="text-xs text-base-content/40">5</span>
        </div>
        
        
        <div class="space-y-2">
          
          
          
          
          
          
          
          
          <article class="group">
            <a href="/en/portfolio/vkify-website-extension-landing/" 
               class="block p-3 sm:p-4 
                      rounded-xl
                      bg-base-200/50 dark:bg-base-200/10
                      border border-transparent
                      hover:border-primary/30 hover:bg-base-200 dark:hover:bg-base-200/20
                      hover:shadow-md
                      transition-all duration-200
                      no-underline
                      ring-1 ring-accent/10">
              
              <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                
                
                <time datetime="2026-01-28" 
                      class="text-xs text-base-content/50 font-mono shrink-0 
                             flex items-center gap-1.5 tabular-nums">
                  <ion-icon name="calendar-clear-outline" class="text-xs opacity-50"></ion-icon>
                  28
                </time>
                
                
                <div class="hidden sm:flex items-center justify-center w-8 h-8 rounded-lg shrink-0
                            bg-accent/10
                            group-hover:bg-primary/10 transition-colors">
                  <ion-icon name="briefcase-outline" 
                            class="text-base transition-colors
                                   text-accent
                                   group-hover:text-primary"></ion-icon>
                </div>
                
                
                <div class="flex-1 min-w-0">
                  
                  
                  <div class="sm:hidden mb-1">
                    <span class="badge badge-xs badge-accent badge-outline">
                      Project
                    </span>
                  </div>
                  
                  <h4 class="text-sm sm:text-base font-medium 
                             group-hover:text-primary transition-colors duration-200
                             line-clamp-2 sm:line-clamp-1">
                    VKify Website — Landing Page for Browser Extension
                  </h4>
                  
                  
                  <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-1 text-xs text-base-content/40">
                    
                    
                    <span class="hidden sm:flex items-center gap-1 text-accent">
                      <ion-icon name="briefcase-outline" class="text-xs"></ion-icon>
                      Project
                    </span>
                    
                    
                    
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="pricetag-outline" class="text-xs"></ion-icon>
                      Web-Development
                    </span>
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="time-outline" class="text-xs"></ion-icon>
                      5 min
                    </span>
                    
                    
                    
                    
                    
                    
                    
                      
                      
                    
                    <span class="badge badge-xs badge-success">Completed</span>
                    
                    
                    
                  </div>
                </div>
                
                
                <ion-icon name="arrow-forward" 
                          class="hidden sm:block text-base-content/30 
                                 group-hover:text-primary group-hover:translate-x-1
                                 transition-all duration-200 shrink-0"></ion-icon>
              </div>
              
              
              
              <p class="hidden md:block text-xs text-base-content/50 mt-2 ml-0 sm:ml-12 line-clamp-1">
                Modern landing page for the VKify extension featuring animations, responsive design, theme support, and a complete set of service pages.
              </p>
              
            </a>
            
            
            
            
              
            
            
            <div class="flex flex-wrap gap-1.5 mt-2 ml-1 sm:ml-12">
              
              
              <span class="badge badge-sm badge-ghost">
                React
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                Tailwind CSS
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                Framer Motion
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                Vite
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost opacity-60">+1</span>
              
            </div>
            
          </article>
          
          
          
          
          
          
          
          
          <article class="group">
            <a href="/en/portfolio/vkify-vkontakte-extension/" 
               class="block p-3 sm:p-4 
                      rounded-xl
                      bg-base-200/50 dark:bg-base-200/10
                      border border-transparent
                      hover:border-primary/30 hover:bg-base-200 dark:hover:bg-base-200/20
                      hover:shadow-md
                      transition-all duration-200
                      no-underline
                      ring-1 ring-accent/10">
              
              <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                
                
                <time datetime="2026-01-27" 
                      class="text-xs text-base-content/50 font-mono shrink-0 
                             flex items-center gap-1.5 tabular-nums">
                  <ion-icon name="calendar-clear-outline" class="text-xs opacity-50"></ion-icon>
                  27
                </time>
                
                
                <div class="hidden sm:flex items-center justify-center w-8 h-8 rounded-lg shrink-0
                            bg-accent/10
                            group-hover:bg-primary/10 transition-colors">
                  <ion-icon name="briefcase-outline" 
                            class="text-base transition-colors
                                   text-accent
                                   group-hover:text-primary"></ion-icon>
                </div>
                
                
                <div class="flex-1 min-w-0">
                  
                  
                  <div class="sm:hidden mb-1">
                    <span class="badge badge-xs badge-accent badge-outline">
                      Project
                    </span>
                  </div>
                  
                  <h4 class="text-sm sm:text-base font-medium 
                             group-hover:text-primary transition-colors duration-200
                             line-clamp-2 sm:line-clamp-1">
                    VKify — Extension for VKontakte
                  </h4>
                  
                  
                  <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-1 text-xs text-base-content/40">
                    
                    
                    <span class="hidden sm:flex items-center gap-1 text-accent">
                      <ion-icon name="briefcase-outline" class="text-xs"></ion-icon>
                      Project
                    </span>
                    
                    
                    
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="pricetag-outline" class="text-xs"></ion-icon>
                      Web-Development
                    </span>
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="time-outline" class="text-xs"></ion-icon>
                      7 min
                    </span>
                    
                    
                    
                    
                    
                    
                    
                      
                      
                    
                    <span class="badge badge-xs badge-warning">In Progress</span>
                    
                    
                    
                  </div>
                </div>
                
                
                <ion-icon name="arrow-forward" 
                          class="hidden sm:block text-base-content/30 
                                 group-hover:text-primary group-hover:translate-x-1
                                 transition-all duration-200 shrink-0"></ion-icon>
              </div>
              
              
              
              <p class="hidden md:block text-xs text-base-content/50 mt-2 ml-0 sm:ml-12 line-clamp-1">
                A powerful browser extension for customizing VKontakte with ad blocking, themes, privacy mode, and custom CSS.
              </p>
              
            </a>
            
            
            
            
              
            
            
            <div class="flex flex-wrap gap-1.5 mt-2 ml-1 sm:ml-12">
              
              
              <span class="badge badge-sm badge-ghost">
                React
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                Tailwind CSS
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                Chrome Extension API
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                Figma
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost opacity-60">+1</span>
              
            </div>
            
          </article>
          
          
          
          
          
          
          
          
          <article class="group">
            <a href="/en/posts/kak-smotret-filmy-4k-lampa-torrserver/" 
               class="block p-3 sm:p-4 
                      rounded-xl
                      bg-base-200/50 dark:bg-base-200/10
                      border border-transparent
                      hover:border-primary/30 hover:bg-base-200 dark:hover:bg-base-200/20
                      hover:shadow-md
                      transition-all duration-200
                      no-underline
                      ">
              
              <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                
                
                <time datetime="2026-01-25" 
                      class="text-xs text-base-content/50 font-mono shrink-0 
                             flex items-center gap-1.5 tabular-nums">
                  <ion-icon name="calendar-clear-outline" class="text-xs opacity-50"></ion-icon>
                  25
                </time>
                
                
                <div class="hidden sm:flex items-center justify-center w-8 h-8 rounded-lg shrink-0
                            bg-base-300/50
                            group-hover:bg-primary/10 transition-colors">
                  <ion-icon name="document-text-outline" 
                            class="text-base transition-colors
                                   text-base-content/50
                                   group-hover:text-primary"></ion-icon>
                </div>
                
                
                <div class="flex-1 min-w-0">
                  
                  
                  <div class="sm:hidden mb-1">
                    <span class="badge badge-xs badge-secondary badge-outline">
                      Post
                    </span>
                  </div>
                  
                  <h4 class="text-sm sm:text-base font-medium 
                             group-hover:text-primary transition-colors duration-200
                             line-clamp-2 sm:line-clamp-1">
                    How to Watch Movies and TV Shows in 4K via Lampa and TorrServer
                  </h4>
                  
                  
                  <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-1 text-xs text-base-content/40">
                    
                    
                    <span class="hidden sm:flex items-center gap-1 text-secondary">
                      <ion-icon name="document-text-outline" class="text-xs"></ion-icon>
                      Post
                    </span>
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="folder-outline" class="text-xs"></ion-icon>
                      Guides
                    </span>
                    
                    
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="time-outline" class="text-xs"></ion-icon>
                      17 min
                    </span>
                    
                    
                    
                    
                  </div>
                </div>
                
                
                <ion-icon name="arrow-forward" 
                          class="hidden sm:block text-base-content/30 
                                 group-hover:text-primary group-hover:translate-x-1
                                 transition-all duration-200 shrink-0"></ion-icon>
              </div>
              
              
              
            </a>
            
            
            
            
            
            <div class="flex flex-wrap gap-1.5 mt-2 ml-1 sm:ml-12">
              
              
              
              <a href="/en/tags/lampa/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                Lampa
              </a>
              
              
              
              
              <a href="/en/tags/torrserver/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                TorrServer
              </a>
              
              
              
              
              <a href="/en/tags/android-tv/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                Android TV
              </a>
              
              
              
              
              <a href="/en/tags/apple-tv/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                Apple TV
              </a>
              
              
              
              <span class="badge badge-sm badge-ghost opacity-60">+9</span>
              
            </div>
            
          </article>
          
          
          
          
          
          
          
          
          <article class="group">
            <a href="/en/portfolio/codesqueeze/" 
               class="block p-3 sm:p-4 
                      rounded-xl
                      bg-base-200/50 dark:bg-base-200/10
                      border border-transparent
                      hover:border-primary/30 hover:bg-base-200 dark:hover:bg-base-200/20
                      hover:shadow-md
                      transition-all duration-200
                      no-underline
                      ring-1 ring-accent/10">
              
              <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                
                
                <time datetime="2026-01-19" 
                      class="text-xs text-base-content/50 font-mono shrink-0 
                             flex items-center gap-1.5 tabular-nums">
                  <ion-icon name="calendar-clear-outline" class="text-xs opacity-50"></ion-icon>
                  19
                </time>
                
                
                <div class="hidden sm:flex items-center justify-center w-8 h-8 rounded-lg shrink-0
                            bg-accent/10
                            group-hover:bg-primary/10 transition-colors">
                  <ion-icon name="briefcase-outline" 
                            class="text-base transition-colors
                                   text-accent
                                   group-hover:text-primary"></ion-icon>
                </div>
                
                
                <div class="flex-1 min-w-0">
                  
                  
                  <div class="sm:hidden mb-1">
                    <span class="badge badge-xs badge-accent badge-outline">
                      Project
                    </span>
                  </div>
                  
                  <h4 class="text-sm sm:text-base font-medium 
                             group-hover:text-primary transition-colors duration-200
                             line-clamp-2 sm:line-clamp-1">
                    CodeSqueeze — Online Code Minifier
                  </h4>
                  
                  
                  <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-1 text-xs text-base-content/40">
                    
                    
                    <span class="hidden sm:flex items-center gap-1 text-accent">
                      <ion-icon name="briefcase-outline" class="text-xs"></ion-icon>
                      Project
                    </span>
                    
                    
                    
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="pricetag-outline" class="text-xs"></ion-icon>
                      Web-Development
                    </span>
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="time-outline" class="text-xs"></ion-icon>
                      2 min
                    </span>
                    
                    
                    
                    
                    
                    
                    
                      
                      
                    
                    <span class="badge badge-xs badge-warning">In Progress</span>
                    
                    
                    
                  </div>
                </div>
                
                
                <ion-icon name="arrow-forward" 
                          class="hidden sm:block text-base-content/30 
                                 group-hover:text-primary group-hover:translate-x-1
                                 transition-all duration-200 shrink-0"></ion-icon>
              </div>
              
              
              
              <p class="hidden md:block text-xs text-base-content/50 mt-2 ml-0 sm:ml-12 line-clamp-1">
                A modern online HTML, CSS, and JavaScript minifier with offline support, detailed statistics, and a thoughtfully designed interface.
              </p>
              
            </a>
            
            
            
            
              
            
            
            <div class="flex flex-wrap gap-1.5 mt-2 ml-1 sm:ml-12">
              
              
              <span class="badge badge-sm badge-ghost">
                Figma
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                HTML
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                CSS
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                Tailwind CSS
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost opacity-60">+1</span>
              
            </div>
            
          </article>
          
          
          
          
          
          
          
          
          <article class="group">
            <a href="/en/posts/chatgpt-claude-gemini-dns-dostup/" 
               class="block p-3 sm:p-4 
                      rounded-xl
                      bg-base-200/50 dark:bg-base-200/10
                      border border-transparent
                      hover:border-primary/30 hover:bg-base-200 dark:hover:bg-base-200/20
                      hover:shadow-md
                      transition-all duration-200
                      no-underline
                      ">
              
              <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                
                
                <time datetime="2026-01-17" 
                      class="text-xs text-base-content/50 font-mono shrink-0 
                             flex items-center gap-1.5 tabular-nums">
                  <ion-icon name="calendar-clear-outline" class="text-xs opacity-50"></ion-icon>
                  17
                </time>
                
                
                <div class="hidden sm:flex items-center justify-center w-8 h-8 rounded-lg shrink-0
                            bg-base-300/50
                            group-hover:bg-primary/10 transition-colors">
                  <ion-icon name="document-text-outline" 
                            class="text-base transition-colors
                                   text-base-content/50
                                   group-hover:text-primary"></ion-icon>
                </div>
                
                
                <div class="flex-1 min-w-0">
                  
                  
                  <div class="sm:hidden mb-1">
                    <span class="badge badge-xs badge-secondary badge-outline">
                      Post
                    </span>
                  </div>
                  
                  <h4 class="text-sm sm:text-base font-medium 
                             group-hover:text-primary transition-colors duration-200
                             line-clamp-2 sm:line-clamp-1">
                    ChatGPT, Claude, and Gemini – Proper DNS Configuration for Accessing AI Services
                  </h4>
                  
                  
                  <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-1 text-xs text-base-content/40">
                    
                    
                    <span class="hidden sm:flex items-center gap-1 text-secondary">
                      <ion-icon name="document-text-outline" class="text-xs"></ion-icon>
                      Post
                    </span>
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="folder-outline" class="text-xs"></ion-icon>
                      Guides
                    </span>
                    
                    
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="time-outline" class="text-xs"></ion-icon>
                      19 min
                    </span>
                    
                    
                    
                    
                  </div>
                </div>
                
                
                <ion-icon name="arrow-forward" 
                          class="hidden sm:block text-base-content/30 
                                 group-hover:text-primary group-hover:translate-x-1
                                 transition-all duration-200 shrink-0"></ion-icon>
              </div>
              
              
              
            </a>
            
            
            
            
            
            <div class="flex flex-wrap gap-1.5 mt-2 ml-1 sm:ml-12">
              
              
              
              <a href="/en/tags/dns/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                DNS
              </a>
              
              
              
              
              <a href="/en/tags/neural-networks/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                Neural Networks
              </a>
              
              
              
              
              <a href="/en/tags/chatgpt/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                ChatGPT
              </a>
              
              
              
              
              <a href="/en/tags/gemini/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                Gemini
              </a>
              
              
              
              <span class="badge badge-sm badge-ghost opacity-60">+11</span>
              
            </div>
            
          </article>
          
        </div>
      </div>
      
      
    </section>
    
    
    
    <section id="year-2025" 
             class="relative pl-6 sm:pl-10 pb-10 lg:pb-14 
                    scroll-mt-24
                    border-l-2 border-base-300 dark:border-base-content/20
                    last:pb-0">
      
      
      <div class="absolute -left-[13px] sm:-left-[17px] top-0">
        <div class="w-6 h-6 sm:w-8 sm:h-8 
                    rounded-full bg-primary text-primary-content
                    flex items-center justify-center
                    shadow-lg shadow-primary/25
                    transition-transform duration-200 hover:scale-110">
          <ion-icon name="calendar" class="text-sm sm:text-base"></ion-icon>
        </div>
      </div>
      
      
      <div class="flex flex-wrap items-center gap-3 mb-5">
        <h2 class="text-2xl sm:text-3xl font-bold">
          2025
        </h2>
        <div class="flex items-center gap-2">
          <span class="badge badge-primary badge-outline">
            3 entries
          </span>
          
        </div>
      </div>
      
      
      
      
      <div class="mb-6 last:mb-0">
        
        
        <div class="flex items-center gap-2 mb-3 ml-1">
          <div class="w-2 h-2 rounded-full bg-base-content/20"></div>
          <h3 class="text-sm font-medium text-base-content/60 uppercase tracking-wider">
            January
          </h3>
          <div class="flex-1 h-px bg-base-300/50"></div>
          <span class="text-xs text-base-content/40">3</span>
        </div>
        
        
        <div class="space-y-2">
          
          
          
          
          
          
          
          
          <article class="group">
            <a href="/en/portfolio/prostavki/" 
               class="block p-3 sm:p-4 
                      rounded-xl
                      bg-base-200/50 dark:bg-base-200/10
                      border border-transparent
                      hover:border-primary/30 hover:bg-base-200 dark:hover:bg-base-200/20
                      hover:shadow-md
                      transition-all duration-200
                      no-underline
                      ring-1 ring-accent/10">
              
              <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                
                
                <time datetime="2025-01-27" 
                      class="text-xs text-base-content/50 font-mono shrink-0 
                             flex items-center gap-1.5 tabular-nums">
                  <ion-icon name="calendar-clear-outline" class="text-xs opacity-50"></ion-icon>
                  27
                </time>
                
                
                <div class="hidden sm:flex items-center justify-center w-8 h-8 rounded-lg shrink-0
                            bg-accent/10
                            group-hover:bg-primary/10 transition-colors">
                  <ion-icon name="briefcase-outline" 
                            class="text-base transition-colors
                                   text-accent
                                   group-hover:text-primary"></ion-icon>
                </div>
                
                
                <div class="flex-1 min-w-0">
                  
                  
                  <div class="sm:hidden mb-1">
                    <span class="badge badge-xs badge-accent badge-outline">
                      Project
                    </span>
                  </div>
                  
                  <h4 class="text-sm sm:text-base font-medium 
                             group-hover:text-primary transition-colors duration-200
                             line-clamp-2 sm:line-clamp-1">
                    Landing Page ProStavki
                  </h4>
                  
                  
                  <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-1 text-xs text-base-content/40">
                    
                    
                    <span class="hidden sm:flex items-center gap-1 text-accent">
                      <ion-icon name="briefcase-outline" class="text-xs"></ion-icon>
                      Project
                    </span>
                    
                    
                    
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="pricetag-outline" class="text-xs"></ion-icon>
                      Web-Development
                    </span>
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="time-outline" class="text-xs"></ion-icon>
                      2 min
                    </span>
                    
                    
                    
                    
                    
                    
                    
                      
                      
                    
                    <span class="badge badge-xs badge-success">Completed</span>
                    
                    
                    
                  </div>
                </div>
                
                
                <ion-icon name="arrow-forward" 
                          class="hidden sm:block text-base-content/30 
                                 group-hover:text-primary group-hover:translate-x-1
                                 transition-all duration-200 shrink-0"></ion-icon>
              </div>
              
              
              
              <p class="hidden md:block text-xs text-base-content/50 mt-2 ml-0 sm:ml-12 line-clamp-1">
                Landing Page development for a sports analytics project, including Google Sheets integration and unique visual style.
              </p>
              
            </a>
            
            
            
            
              
            
            
            <div class="flex flex-wrap gap-1.5 mt-2 ml-1 sm:ml-12">
              
              
              <span class="badge badge-sm badge-ghost">
                Figma
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                HTML
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                CSS
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                JavaScript
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost opacity-60">+1</span>
              
            </div>
            
          </article>
          
          
          
          
          
          
          
          
          <article class="group">
            <a href="/en/portfolio/pbpack/" 
               class="block p-3 sm:p-4 
                      rounded-xl
                      bg-base-200/50 dark:bg-base-200/10
                      border border-transparent
                      hover:border-primary/30 hover:bg-base-200 dark:hover:bg-base-200/20
                      hover:shadow-md
                      transition-all duration-200
                      no-underline
                      ring-1 ring-accent/10">
              
              <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                
                
                <time datetime="2025-01-19" 
                      class="text-xs text-base-content/50 font-mono shrink-0 
                             flex items-center gap-1.5 tabular-nums">
                  <ion-icon name="calendar-clear-outline" class="text-xs opacity-50"></ion-icon>
                  19
                </time>
                
                
                <div class="hidden sm:flex items-center justify-center w-8 h-8 rounded-lg shrink-0
                            bg-accent/10
                            group-hover:bg-primary/10 transition-colors">
                  <ion-icon name="briefcase-outline" 
                            class="text-base transition-colors
                                   text-accent
                                   group-hover:text-primary"></ion-icon>
                </div>
                
                
                <div class="flex-1 min-w-0">
                  
                  
                  <div class="sm:hidden mb-1">
                    <span class="badge badge-xs badge-accent badge-outline">
                      Project
                    </span>
                  </div>
                  
                  <h4 class="text-sm sm:text-base font-medium 
                             group-hover:text-primary transition-colors duration-200
                             line-clamp-2 sm:line-clamp-1">
                    Social media design PBPack
                  </h4>
                  
                  
                  <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-1 text-xs text-base-content/40">
                    
                    
                    <span class="hidden sm:flex items-center gap-1 text-accent">
                      <ion-icon name="briefcase-outline" class="text-xs"></ion-icon>
                      Project
                    </span>
                    
                    
                    
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="pricetag-outline" class="text-xs"></ion-icon>
                      Social-Media
                    </span>
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="time-outline" class="text-xs"></ion-icon>
                      1 min
                    </span>
                    
                    
                    
                    
                    
                    
                    
                      
                      
                    
                    <span class="badge badge-xs badge-success">Completed</span>
                    
                    
                    
                  </div>
                </div>
                
                
                <ion-icon name="arrow-forward" 
                          class="hidden sm:block text-base-content/30 
                                 group-hover:text-primary group-hover:translate-x-1
                                 transition-all duration-200 shrink-0"></ion-icon>
              </div>
              
              
              
              <p class="hidden md:block text-xs text-base-content/50 mt-2 ml-0 sm:ml-12 line-clamp-1">
                Developed visual identity for PBPack&#39;s social media brand, including YouTube and Telegram.
              </p>
              
            </a>
            
            
            
            
              
            
            
            <div class="flex flex-wrap gap-1.5 mt-2 ml-1 sm:ml-12">
              
              
              <span class="badge badge-sm badge-ghost">
                Photoshop
              </span>
              
              
              
              <span class="badge badge-sm badge-ghost">
                After Effects
              </span>
              
              
              
            </div>
            
          </article>
          
          
          
          
          
          
          
          
          <article class="group">
            <a href="/en/posts/role-htaccess/" 
               class="block p-3 sm:p-4 
                      rounded-xl
                      bg-base-200/50 dark:bg-base-200/10
                      border border-transparent
                      hover:border-primary/30 hover:bg-base-200 dark:hover:bg-base-200/20
                      hover:shadow-md
                      transition-all duration-200
                      no-underline
                      ">
              
              <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                
                
                <time datetime="2025-01-12" 
                      class="text-xs text-base-content/50 font-mono shrink-0 
                             flex items-center gap-1.5 tabular-nums">
                  <ion-icon name="calendar-clear-outline" class="text-xs opacity-50"></ion-icon>
                  12
                </time>
                
                
                <div class="hidden sm:flex items-center justify-center w-8 h-8 rounded-lg shrink-0
                            bg-base-300/50
                            group-hover:bg-primary/10 transition-colors">
                  <ion-icon name="document-text-outline" 
                            class="text-base transition-colors
                                   text-base-content/50
                                   group-hover:text-primary"></ion-icon>
                </div>
                
                
                <div class="flex-1 min-w-0">
                  
                  
                  <div class="sm:hidden mb-1">
                    <span class="badge badge-xs badge-secondary badge-outline">
                      Post
                    </span>
                  </div>
                  
                  <h4 class="text-sm sm:text-base font-medium 
                             group-hover:text-primary transition-colors duration-200
                             line-clamp-2 sm:line-clamp-1">
                    Role of the .htaccess file in Apache server configuration
                  </h4>
                  
                  
                  <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-1 text-xs text-base-content/40">
                    
                    
                    <span class="hidden sm:flex items-center gap-1 text-secondary">
                      <ion-icon name="document-text-outline" class="text-xs"></ion-icon>
                      Post
                    </span>
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="folder-outline" class="text-xs"></ion-icon>
                      Administration
                    </span>
                    
                    
                    
                    
                    
                    
                    <span class="flex items-center gap-1">
                      <ion-icon name="time-outline" class="text-xs"></ion-icon>
                      5 min
                    </span>
                    
                    
                    
                    
                  </div>
                </div>
                
                
                <ion-icon name="arrow-forward" 
                          class="hidden sm:block text-base-content/30 
                                 group-hover:text-primary group-hover:translate-x-1
                                 transition-all duration-200 shrink-0"></ion-icon>
              </div>
              
              
              
            </a>
            
            
            
            
            
            <div class="flex flex-wrap gap-1.5 mt-2 ml-1 sm:ml-12">
              
              
              
              <a href="/en/tags/servers/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                Servers
              </a>
              
              
              
              
              <a href="/en/tags/apache/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                Apache
              </a>
              
              
              
              
              <a href="/en/tags/.htaccess/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                .htaccess
              </a>
              
              
              
              
              <a href="/en/tags/web-security/" 
                 class="badge badge-sm badge-ghost no-underline hover:badge-primary transition-colors duration-200"
                 rel="tag">
                Web Security
              </a>
              
              
              
              <span class="badge badge-sm badge-ghost opacity-60">+1</span>
              
            </div>
            
          </article>
          
        </div>
      </div>
      
      
    </section>
    
    
    
    
    <div class="relative pl-6 sm:pl-10">
      <div class="absolute -left-[9px] sm:-left-[13px] top-0">
        <div class="w-4 h-4 sm:w-6 sm:h-6 
                    rounded-full bg-base-300 
                    flex items-center justify-center">
          <ion-icon name="flag" class="text-xs text-base-content/50"></ion-icon>
        </div>
      </div>
      <p class="text-sm text-base-content/40 italic py-4">
        The beginning...
      </p>
    </div>
  </div>
  
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  
  document.querySelectorAll('a[href^="#year-"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        history.pushState(null, null, this.getAttribute('href'));
        
        
        target.classList.add('highlight');
        setTimeout(() => target.classList.remove('highlight'), 1500);
      }
    });
  });
  
  
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('animate-fade-in');
      }
    });
  }, { threshold: 0.1 });
  
  document.querySelectorAll('section[id^="year-"]').forEach(section => {
    observer.observe(section);
  });
});
</script>

<style>
   
  section.highlight {
    animation: highlight-pulse 1.5s ease-out;
  }
  
  @keyframes highlight-pulse {
    0% { background-color: oklch(var(--p) / 0.1); }
    100% { background-color: transparent; }
  }
  
   
  .animate-fade-in {
    animation: fade-in-up 0.5s ease-out forwards;
  }
  
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
   
  html {
    scroll-behavior: smooth;
  }
</style>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12" id="site-footer">

  <div>
  
  <p>
    © 2025 - 2026 0x69.ru
  </p>
  

  
  <p>Powered by ❤️</p>
  
</div>
  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
      
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">Readme.md</div>

                <div class="prose dark:prose-invert">
                    <h1 id="whoami-">whoami 👨‍💻</h1>
<pre><code class="language-bash">$ cat /etc/profile
</code></pre>
<p><strong>Username:</strong> Rianvy<br>
<strong>Real name:</strong> Maksim Alexandrov<br>
<strong>Age:</strong> 28<br>
<strong>Location:</strong> Tula, RU<br>
<strong>Role:</strong> Senior Developer &amp; UI/UX Designer 😎</p>
<h2 id="about">About</h2>
<p>This blog is my personal knowledge base, where I push notes about my tech stack, life experience, and everything that triggers my interest <code>=&gt;</code> 🚀</p>
<h2 id="contact">Contact</h2>
<p>Open for collaboration 🤝 — ready to merge ideas and work on joint projects.</p>

                </div>
            </div>
        </article>
    </div>
    
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">Stack</div>

                <div class="prose dark:prose-invert">
                    <h2 id="-programming-languages">💻 Programming Languages</h2>
<ul>
<li><strong>C#</strong>, <strong>PHP</strong>, <strong>JavaScript/TypeScript</strong>, <strong>Python</strong></li>
</ul>
<h2 id="-frontend">⚛️ Frontend</h2>
<ul>
<li><strong>React</strong> / <strong>Next.js</strong>, <strong>Vue.js</strong> / <strong>Nuxt.js</strong></li>
<li><strong>Tailwind CSS</strong> / <strong>SCSS</strong></li>
<li>Responsive layout (<strong>HTML</strong>, <strong>CSS</strong>, <strong>JS</strong>) 📱</li>
</ul>
<h2 id="-backend">🔧 Backend</h2>
<ul>
<li><strong>Laravel</strong>, <strong>Node.js</strong> / <strong>Express</strong> / <strong>NestJS</strong></li>
<li><strong>REST APIs</strong></li>
</ul>
<h2 id="-databases">🗄️ Databases</h2>
<ul>
<li><strong>MySQL</strong>, <strong>PostgreSQL</strong>, <strong>MongoDB</strong>, <strong>Redis</strong></li>
</ul>
<h2 id="-devops">🛠️ DevOps</h2>
<ul>
<li><strong>Docker</strong>, <strong>Git</strong>, <strong>CI/CD</strong>, <strong>Linux</strong> 🐧</li>
</ul>
<h2 id="-design--graphics">🎨 Design &amp; Graphics</h2>
<ul>
<li><strong>Figma</strong> — UI/UX design and prototyping</li>
<li><strong>Photoshop</strong> — graphics and image editing</li>
<li><strong>After Effects</strong> — motion design and animation 🎬</li>
</ul>

                </div>
            </div>
        </article>
    </div>
    
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">My Open Source Projects 🌟</div>

                <div class="prose dark:prose-invert">
                    
<div class="hidden md:block overflow-x-auto my-6 not-prose">
  <table class="table table-zebra table-sm lg:table-md w-full">
    <thead>
      
      <tr>
        
        <th 
          class="text-base-content/80"
        >
          Name
        </th>
        
        <th 
          class="text-base-content/80"
        >
          Description
        </th>
        
      </tr>
      
    </thead>
    <tbody>
      
      <tr>
        
        <td 
          class=""
        >
          <a href="https://github.com/VKify" target="_blank">VKify</a>

        </td>
        
        <td 
          class=""
        >
          A powerful browser extension for customizing VKontakte with ad blocking, themes, privacy mode, and custom CSS
        </td>
        
      </tr>
      
    </tbody>
  </table>
</div>


<div class="md:hidden my-6 space-y-3">
  
  <div class="card card-compact bg-base-100 shadow border border-base-300">
    <div class="card-body !p-4">
      
      <div class="flex justify-between items-center py-1.5 ">
        <span class="font-medium text-base-content/70 text-sm pr-2">
          Name
        </span>
        <span class="text-base-content text-sm text-right flex-1 ml-4 min-w-0 break-words">
          <a href="https://github.com/VKify" target="_blank">VKify</a>

        </span>
      </div>
      
      <div class="flex justify-between items-center py-1.5 border-t border-base-200">
        <span class="font-medium text-base-content/70 text-sm pr-2">
          Description
        </span>
        <span class="text-base-content text-sm text-right flex-1 ml-4 min-w-0 break-words">
          A powerful browser extension for customizing VKontakte with ad blocking, themes, privacy mode, and custom CSS
        </span>
      </div>
      
    </div>
  </div>
  
</div>
                </div>
            </div>
        </article>
    </div>
    
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">My Projects 🚀</div>

                <div class="prose dark:prose-invert">
                    
<div class="hidden md:block overflow-x-auto my-6 not-prose">
  <table class="table table-zebra table-sm lg:table-md w-full">
    <thead>
      
      <tr>
        
        <th 
          class="text-base-content/80"
        >
          Name
        </th>
        
        <th 
          class="text-base-content/80"
        >
          Description
        </th>
        
      </tr>
      
    </thead>
    <tbody>
      
      <tr>
        
        <td 
          class=""
        >
          <a href="https://t.me/greenshield_official_bot" target="_blank">GreenShield VPN</a>

        </td>
        
        <td 
          class=""
        >
          VPN service in Telegram
        </td>
        
      </tr>
      
    </tbody>
  </table>
</div>


<div class="md:hidden my-6 space-y-3">
  
  <div class="card card-compact bg-base-100 shadow border border-base-300">
    <div class="card-body !p-4">
      
      <div class="flex justify-between items-center py-1.5 ">
        <span class="font-medium text-base-content/70 text-sm pr-2">
          Name
        </span>
        <span class="text-base-content text-sm text-right flex-1 ml-4 min-w-0 break-words">
          <a href="https://t.me/greenshield_official_bot" target="_blank">GreenShield VPN</a>

        </span>
      </div>
      
      <div class="flex justify-between items-center py-1.5 border-t border-base-200">
        <span class="font-medium text-base-content/70 text-sm pr-2">
          Description
        </span>
        <span class="text-base-content text-sm text-right flex-1 ml-4 min-w-0 break-words">
          VPN service in Telegram
        </span>
      </div>
      
    </div>
  </div>
  
</div>
                </div>
            </div>
        </article>
    </div>
     
	 
    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
            <div class="card-body">
                <div class="card-title">Social Links</div>

                <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:blackghost.v1@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/Rianvy" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.behance.net/rianvy" target="_blank" title="Behance">
      <ion-icon name="logo-behance"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://instagram.com/rianvy" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://t.me/cyber_way" target="_blank" title="Telegram">
      <ion-icon name="send"></ion-icon>
    </a>
  </li>
  
</ul>

            </div>
        </article>
    </div>
     
	 
	 
	
</div>

            
			
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>


     

    

    

    
    <script src="/js/custom.js"></script>
    

    
	
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>